{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlString": "Server=LAPTOP-K9C03K59\\MSSQLSERVER01;Database=store_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Transbank": {
    "CommerceCode": "597055555540",
    "ApiKey": "579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C"
  }
}

